{
  "name": "rfd-woo-variable-products",
  "version": "1.0.0",
  "description": "Adds tables for variable products instead of series of accordions",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-main": "node-sass-chokidar ./assets/scss/main.scss ./assets/css/main.css --watch --source-map true --source-map-contents sass --output-style compressed",
    "watch-admin": "node-sass-chokidar ./assets/scss/admin -o ./assets/css/admin --watch --source-map --source-map true --source-map-contents sass --output-style compressed",
    "watch-all": "npm-run-all -p watch-main watch-admin"
  },
  "author": "Nemanja Cimbaljevic <zion.trooper@gmail.com>",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "include-media": "^1.4.9",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.32.8"
  }
}
